version: '3'
services:
  web_server:
    image: nginx
    container_name: web_server
    volumes:
      - ./logs/nginx:/var/log/nginx
    ports:
      - "8080:80"
    networks:
      - net_logs
  
  database:
    image: mysql
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: logs
    volumes:
      - ./logs/mysql:/var/log/mysql
    ports:
      - "3306:3306"
    networks:
      - net_logs

  ids:
    image: jasonish/suricata
    container_name: ids
    volumes:
      - ./logs/suricata:/var/log/suricata
    networks:
      - net_logs

  logger:
    image: fluent/fluentd
    container_name: logger
    volumes:
      - ./logs:/fluentd/log
    networks:
      - net_logs
    ports:
      - "24224:24224"

networks:
  net_logs:
    driver: bridge